# Hostinger MySQL
# MYSQL_HOST=srv1750.hstgr.io
# Or use the IP instead of hostname:
MYSQL_HOST=193.203.184.190
MYSQL_USER=u383989558_minibeast
MYSQL_PASSWORD='@#@Nitish91@'
MYSQL_DATABASE=u383989558_minibeast
MYSQL_PORT=3306
# SSL (optional). Enable only if you get TLS/handshake errors.
# MYSQL_SSL=true
# If you see self-signed cert errors, set this to false:
# MYSQL_SSL_REJECT_UNAUTHORIZED=false
